<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="wmy">
    
    <meta name="description" content="无厘头的创建者wmy的网站">
    
    
    
    
    
    
    <title>华中农业大学事件 | wmy的网站</title>
    <link href="https://xn--1mr83k99l.c-n.icu" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8569589ad2488909b2b77ea84721b1f8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://xn--1mr83k99l.c-n.icu">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">wmy的网站</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%AC%A2%E8%BF%8E/">欢迎</a>
                        </li>
                        
                        <li>
                            <a href="/categories/hexo-%E6%95%99%E7%A8%8B/">hexo 教程</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%AC%A2%E8%BF%8E/">欢迎</a>
                        </li>
                        
                        <li>
                            <a href="/tags/hexo-%E6%95%99%E7%A8%8B/">hexo 教程</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://xn--1mr83k99l.c-n.icu">wmy的网站</a>
        >
        <span>华中农业大学事件</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2024/01/25/%E5%8D%8E%E4%B8%AD%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E4%BA%8B%E4%BB%B6/">华中农业大学事件</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2024-01-25
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2024/01/25/%E5%8D%8E%E4%B8%AD%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E4%BA%8B%E4%BB%B6/">华中农业大学事件</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2024-01-25
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="1·16华中农大学事件"><a href="#1·16华中农大学事件" class="headerlink" title="1·16华中农大学事件"></a>1·16华中农大学事件</h1><blockquote>
<p>11名学生，他们本可以稳稳地握住211硕士、博士的证书，走向光明的未来。但在这关键的时刻，他们选择放弃，站出来勇敢地揭露学术不端行为。这125页的PPT，不仅仅是对学术不端的控诉，更是他们对自己求学之路的坚守与不妥协。这不仅需要极大的勇气，更是对自己、对学术、对未来的热爱与执着。他们明白，教育的意义并非只在于一张纸，而更在于求学过程中的成长、思考与不将就。他们用行动告诉世界，为了真实与正义，他们愿意付出一切代价。这不仅仅是对不良导师的抗议，更是对学术界清流的捍卫。他们是热血的战士，为了学术的纯粹与真实，他们敢于挑战、敢于抗争。让我们为这11名勇敢的学生为他们的热血与正义喝彩！愿他们的行动能引起更多的关注与反思，共同为学术界的美好明天努力。学术需正本清源，同心共铸学术辉煌。</p>
</blockquote>
<ul>
<li>华中农业大学11名学生实名联合举报该校动物营养系教授黄某某，引起舆论发酵。1月19日凌晨，华中农业大学发布情况通报，初步认定黄某某存在学术不端行为，已停止其校内所有职务和工作。</li>
<li>这11名学子都是黄某某教授课题组的硕士和博士研究生，他们写下了长达125页的举报材料，主要阐述黄某某存在篡改数据、编造实验结果等学术不端行为，以及操纵同行评审、克扣学生劳务费、对学生进行辱骂等恶劣行径，引发社会的广泛关注和讨论。</li>
</ul>
<hr>
<p><del>调查是是学校内调查，告诉你们，根本就是走走过场</del></p>
<hr>
<p><em><strong>毛主席:我们要敢于讲真话。那些敢于讲真话的人。到底都是为国为民的。而那些害怕说假话的人归根结底呀。还是害人害己。<br>他们可是革命的先驱者呀！如果毛爷爷知道了他肯定很开心。总之革命永远没有结束我们这一代人的长征该由我们自己走了。我帮不了什么，只能在这里为他们发声，但我也想帮助他们，只能祝福</strong></em></p>
<hr>
<h2 id="为他人抱薪者，不可使其冻于风雪，赢一次吧-我求明春今日降，早化人间三尺冰。"><a href="#为他人抱薪者，不可使其冻于风雪，赢一次吧-我求明春今日降，早化人间三尺冰。" class="headerlink" title="为他人抱薪者，不可使其冻于风雪，赢一次吧 我求明春今日降，早化人间三尺冰。"></a>为他人抱薪者，不可使其冻于风雪，赢一次吧 我求明春今日降，早化人间三尺冰。</h2><p>愿教育弘扬正义，使绝学术之弊端<br>愿我辈同心协力，共创学术之清明<br>我求明春今日降，早化人间三尺冰</p>
<hr>
<p>我们不仅要黄飞若的处理结果，我们还要看到这几个学生成功换导师，还要看到学校承诺他们正常毕业【感谢】请不要让初步的胜利停下你的脚步，拜托大家持续关注这件事！别让这个通告把热度压下去</p>
<hr>
<h4 id="学校通告"><a href="#学校通告" class="headerlink" title="学校通告"></a>学校通告</h4><p>目前学校初步调查结果已经出来了但是还有很多问题，首先调查的组织是学校内部的学术道德委员会，但是黄飞若之前就是学校学术道德委员会成员之一，自己人查自己人是吧?</p>
<p>其次，华中农业大学通告全篇避重就轻，只说学术不端，骗取贪污国家科研经费只字不提?</p>
<p>而且，停职，不是开除，是风头过去了，想给他复职吗？我们不能满足于此，我们还要持续关注这件事的后续，那个导师是否以后还能招生，11个学生能否得到妥善安置，把他们本就光明的前途还给孩子们！要是后续学生被辜负了，那以后谁还敢发声，教育的未来何在？</p>
<blockquote>
<p>“他们以为压下的是热度，但他们压下的其实是中国学术界的未来。”他们选择在今天发出来，是因为考研考博马上就出成绩了，这个时候是很多准研究生联系导师选研究方向的时间节点，他们算好了时间的，不是随随便便找一天发的！！！导师没了就是研究项目没了，经费没了，论文没了，毕不了业了，六年白读了，夜都白熬了，实验都白做了，一切都不作数了，他们清楚地知道自己什么都剩不下，他们自毁前程，也是为了后来千千万万学术研究者而战，你们给我赢！狠狠赢！！！“但总有人要做一些看起来蠢但是正确的事吧”<br>“给当初在楼道背书的自己说声对不起”<br>“愿教育弘扬正义，使绝学术之弊端，愿我辈同心协力，共创学术之清明”<br>“感谢不改初心勇敢发声的自己，感谢茫茫人海愿意伸以援手的你！</p>
</blockquote>
<blockquote>
<p>愿教育弘扬正义，使绝学术之弊端 愿我辈同心协力，共创学术之清明 我自问没有远大的前程和抱负，没有高尚的学问和情操，但愿能尽一点绵薄之力 我求明春今日降，早化人间三尺冰愿教育弘扬正义，使绝学术之弊端 愿我辈同心协力，共创学术之清明 我自问没有远大的前程和抱负，没有高尚的学问和情操，但愿能尽一点绵薄之力 我求明春今日降，早化人间三尺冰</p>
</blockquote>
<blockquote>
<p>愿中国青年都能摆脱冷气，只是向上走，不必听自暴自弃流的话，能做事的做事，能发声的发声，有一份热，发一份光，就令萤火一般，也可在黑暗里发出一点光，不必等候炬火。愿中国青年都能摆脱冷气，只是向上走，不必听自暴自弃流的话，能做事的做事，能发声的发声，有一份热，发一份光，就令萤火一般，也可在黑暗里发出一点光，不必等候炬火。</p>
</blockquote>
<blockquote>
<p>这是应该是这么多年来第一次大规模的举报，我们很难想像这些学长是怎么对抗这样的权威的，他们很艰难，但是义无反顾，我们没有理由不支持他们。我们都被封在铁屋子里，他们叫醒了我们，我们没有理由不贡献自己的力量去击破这间看似牢不可破的铁屋子！可能他们被认为是蚍蜉撼树，可是他们却不知，此之谓星星之火可以燎原！！！这一次，我们不能输，也输不起！！！黄飞若！黄飞若！黄飞若！黄飞若！黄飞若！！这是应该是这么多年来第一次大规模的举报，我们很难想像这些学长是怎么对抗这样的权威的，他们很艰难，但是义无反顾，我们没有理由不支持他们。我们都被封在铁屋子里，他们叫醒了我们，我们没有理由不贡献自己的力量去击破这间看似牢不可破的铁屋子！可能他们被认为是蚍蜉撼树，可是他们却不知，此之谓星星之火可以燎原！！！这一次，我们不能输，也输不起！！！黄飞若！黄飞若！黄飞若！黄飞若！黄飞若！！</p>
</blockquote>
<blockquote>
<p>………..</p>
</blockquote>
<h3 id="除了这个事件，还有更多事件，就比如集体患癌事件…"><a href="#除了这个事件，还有更多事件，就比如集体患癌事件…" class="headerlink" title="除了这个事件，还有更多事件，就比如集体患癌事件…."></a>除了这个事件，还有更多事件，就比如集体患癌事件….</h3><h1 id="如果他们输了，那么就不要抱怨高端人才离开国家，也不要抱怨中国高端科技为什么比不过他国"><a href="#如果他们输了，那么就不要抱怨高端人才离开国家，也不要抱怨中国高端科技为什么比不过他国" class="headerlink" title="如果他们输了，那么就不要抱怨高端人才离开国家，也不要抱怨中国高端科技为什么比不过他国"></a>如果他们输了，那么就不要抱怨高端人才离开国家，也不要抱怨中国高端科技为什么比不过他国</h1><hr>
<hr>
<hr>
<h3 id="举报PDF原文："><a href="#举报PDF原文：" class="headerlink" title="举报PDF原文："></a>举报PDF原文：</h3>

	<div class="row">
    <embed src="./联合实名举报211高校华中某业大学动物Y养系黄某若教授学术造假行为.pdf" width="100%" height="550" type="application/pdf">
	</div>



    </div>
</article>



                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            wmy
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>无厘头的创建者wmy的网站</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/25/%E5%8D%8E%E4%B8%AD%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E4%BA%8B%E4%BB%B6/">华中农业大学事件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/16/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8hexo%20d%E7%9A%84%E6%97%B6%E5%80%99%E7%9A%84%E9%94%99%E8%AF%AF/">关于使用hexo d的时候的错误</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/16/%E7%BD%91%E4%B8%8A%E6%94%B6%E9%9B%86%E7%9A%84IDM%E6%BF%80%E6%B4%BB%E6%96%B9%E5%BC%8F/">网上收集的IDM激活方式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/16/%E5%85%B3%E4%BA%8Ehexo%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%8A%EF%BC%89/">关于hexo的使用（上）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/15/%E5%AE%B6%E4%BA%BA%E4%BB%AC%EF%BC%8C%E4%BC%A4%E6%84%9F%E4%BA%86%EF%BC%8C%E5%AE%B6%E4%BA%BA%E4%BB%AC/">家人们，伤感了，家人们</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/15/hi-%E4%BD%A0%E4%BB%AC%E5%A5%BD/">hi,你们好</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/15/hi-%E4%BD%A0%E4%BB%AC%E5%A5%BD/">hi,你们好</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/16/%E5%85%B3%E4%BA%8Ehexo%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%8A%EF%BC%89/">关于hexo的使用（上）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/25/%E5%8D%8E%E4%B8%AD%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E4%BA%8B%E4%BB%B6/">华中农业大学事件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/15/%E5%AE%B6%E4%BA%BA%E4%BB%AC%EF%BC%8C%E4%BC%A4%E6%84%9F%E4%BA%86%EF%BC%8C%E5%AE%B6%E4%BA%BA%E4%BB%AC/">家人们，伤感了，家人们</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/16/%E7%BD%91%E4%B8%8A%E6%94%B6%E9%9B%86%E7%9A%84IDM%E6%BF%80%E6%B4%BB%E6%96%B9%E5%BC%8F/">网上收集的IDM激活方式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/16/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8hexo%20d%E7%9A%84%E6%97%B6%E5%80%99%E7%9A%84%E9%94%99%E8%AF%AF/">关于使用hexo d的时候的错误</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2024/01/25/%E5%8D%8E%E4%B8%AD%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E4%BA%8B%E4%BB%B6/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2024/01/25/%E5%8D%8E%E4%B8%AD%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E4%BA%8B%E4%BB%B6/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2024/01/25/%E5%8D%8E%E4%B8%AD%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E4%BA%8B%E4%BB%B6/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%AC%A2%E8%BF%8E/" style="font-size: 14.327358297803759px;" class="tag-cloud-link">欢迎</a>
    
    <a href="/tags/hexo-%E6%95%99%E7%A8%8B/" style="font-size: 18.359845369196158px;" class="tag-cloud-link">hexo 教程</a>
    
    <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 17.33191530180643px;" class="tag-cloud-link">生活</a>
    
    <a href="/tags/%E7%A6%8F%E5%88%A9/" style="font-size: 19.100255438187425px;" class="tag-cloud-link">福利</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="" target="_blank">暂时没有</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/wu123456123456123456/" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 wmy Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
<a target="_blank" href="http://www.freecdn.pw/?zzwz" title="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）" alt="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）">本站由免费云加速（FreeCDN）提供网站加速和攻击防御服务</a>
<a target="_blank" href="http://www.freecdn.pw/?zzlogo" title="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）" ><img src="http://www.freecdn.pw/images/zzlogo.png" width="150" height="80
" alt="免费云加速（FreeCDN），为您免费提供网站加速和网站防御（DDOS、CC攻击）"></a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>